//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.33440
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using NUnit.Framework;
using System;
using UnityEngine;

namespace AssemblyCSharpEditor
{
	[TestFixture()]
	public class CircleGeometryTest
	{
		[Test()]
		public void PointLiesOnCircleTest ()
		{
			Vector2 circlePos = new Vector2(0.0f, 0.0f);
			float radius = 10.0f;
			
			//Must pass
			Vector2 point1 = new Vector2(0.0f, 0.0f);
			Vector2 point2 = new Vector2(1.0f, 0.0f);	
			Vector2 point3 = new Vector2(0.0f, -10.0f);	
			Vector2 point4 = new Vector2(10.0f, 0.0f);	
			Vector2 point5 = new Vector2(2.0f, -4.0f);	
			Vector2 point6 = new Vector2(5.0f, 5.0f);
			Vector2 point7 = new Vector2(-5.0f, 6.0f);	
			Vector2 point8 = new Vector2(4.0f, -3.0f);	
			Vector2 point9 = new Vector2(3.0f, 3.0f);	
			Vector2 point10 = new Vector2(-10.0f, 0.0f);
			//Must fail
			Vector2 point11 = new Vector2(11.0f, 10.0f);
			Vector2 point12 = new Vector2(-11.0f, -11.0f);	
			Vector2 point13 = new Vector2(100.0f, -100.0f);	
			Vector2 point14 = new Vector2(-100.0f, 0.0f);	
			Vector2 point15 = new Vector2(15.0f, -1.0f);	
			Vector2 point16 = new Vector2(20.0f, 0.0f);
			Vector2 point17 = new Vector2(1.0f, 11.0f);	
			Vector2 point18 = new Vector2(9.0f, -9.0f);	
			Vector2 point19 = new Vector2(0.0f, 15.0f);	
			Vector2 point20 = new Vector2(10.0f, -10.0f);
			
			Assert.True(GeometryAlgebra.PointLiesInCircle(point1, circlePos, radius));	
			Assert.True(GeometryAlgebra.PointLiesInCircle(point2, circlePos, radius));	
			Assert.True(GeometryAlgebra.PointLiesInCircle(point3, circlePos, radius));	
			Assert.True(GeometryAlgebra.PointLiesInCircle(point4, circlePos, radius));	
			Assert.True(GeometryAlgebra.PointLiesInCircle(point5, circlePos, radius));	
			Assert.True(GeometryAlgebra.PointLiesInCircle(point6, circlePos, radius));	
			Assert.True(GeometryAlgebra.PointLiesInCircle(point7, circlePos, radius));	
			Assert.True(GeometryAlgebra.PointLiesInCircle(point8, circlePos, radius));	
			Assert.True(GeometryAlgebra.PointLiesInCircle(point9, circlePos, radius));	
			Assert.True(GeometryAlgebra.PointLiesInCircle(point10, circlePos, radius));	
			
			Assert.False(GeometryAlgebra.PointLiesInCircle(point11, circlePos, radius));
			Assert.False(GeometryAlgebra.PointLiesInCircle(point12, circlePos, radius));	
			Assert.False(GeometryAlgebra.PointLiesInCircle(point13, circlePos, radius));	
			Assert.False(GeometryAlgebra.PointLiesInCircle(point14, circlePos, radius));	
			Assert.False(GeometryAlgebra.PointLiesInCircle(point15, circlePos, radius));	
			Assert.False(GeometryAlgebra.PointLiesInCircle(point16, circlePos, radius));
			Assert.False(GeometryAlgebra.PointLiesInCircle(point17, circlePos, radius));	
			Assert.False(GeometryAlgebra.PointLiesInCircle(point18, circlePos, radius));	
			Assert.False(GeometryAlgebra.PointLiesInCircle(point19, circlePos, radius));	
			Assert.False(GeometryAlgebra.PointLiesInCircle(point20, circlePos, radius));		
		}
	}
}

